{
    "name": "js-basic",
    "author": "author",
    "version": "v0.3.1",
    "regal": {
        "bundler": {
            "input": {
                "ts": false
            }
        }
    },
    "dependencies": {
        "regal": "^0.7.1"
    }
}
